# DawnWeb-Draw2d

./: .gitignore  README.md  pom.xml
bundles/: pom.xml
bundles/de.cooperateproject.cdo.dawn.backend.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/dto/: AttributeCompartment.java  ListEntry.java  OperationCompartment.java  PackageShape.java
bundles/de.cooperateproject.cdo.dawn.backend.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/impl/: Draw2dServiceImpl.java
bundles/de.cooperateproject.cdo.dawn.backend.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/util/: Draw2dConverter.java  ServiceFactory.java
bundles/de.cooperateproject.cdo.dawn.frontend.draw2d/: .project  build.properties  plugin.xml
bundles/de.cooperateproject.cdo.dawn.frontend.draw2d/web_content/: classPrototype.html  draw2d.html  labelView.html  test.html
bundles/de.cooperateproject.cdo.dawn.frontend.draw2d/web_content/css/: Draw2dViewer.css
bundles/de.cooperateproject.cdo.dawn.frontend.draw2d/web_content/js/: Draw2dViewer.js  draw2dUtils.js
bundles/de.cooperateproject.cdo.dawn.frontend.draw2d/web_content/prototype/: PokemonExample.json  classPrototype.html  jsonTest.html  test.html
bundles/de.cooperateproject.cdo.dawn.frontend.draw2d/web_content/shapes/: AttributeCompartment.js  ClassShape.js  LegacyClassShape.js  ListCompartment.js  OperationCompartment.js  PackageShape.js  RichConnection.js  SimpleArrowDecorator.js  TableShape.js  View.js  testShape.js
bundles/de.cooperateproject.cdo.dawn.rest.draw2d/: .project
bundles/de.cooperateproject.cdo.dawn.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/: Activator.java
bundles/de.cooperateproject.cdo.dawn.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/api/: Draw2dService.java
bundles/de.cooperateproject.cdo.dawn.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/dto/: AboardFigures.java  AttributeCompartment.java  ClassShape.java  Draw2dLabel.java  ListEntry.java  OperationCompartment.java  PackageShape.java  RichConnection.java  RichConnectionEnd.java
bundles/de.cooperateproject.cdo.dawn.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/impl/: Draw2dServiceImpl.java
bundles/de.cooperateproject.cdo.dawn.rest.draw2d/src/de/cooperateproject/cdo/dawn/rest/draw2d/util/: Draw2dConverter.java  ServiceFactory.java
releng/: pom.xml
releng/de.cooperateproject.cdo.dawn.draw2d.dropins/: pom.xml
releng/de.cooperateproject.cdo.dawn.draw2d.dummy/: pom.xml
