<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw2d JSON Test Site</title>

    <link rel="stylesheet" href="../css/contextmenu.css">

    <style>
        .left, .right {
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .dropObj {
            margin: 10px;
            border: 1px solid black;
            font-size: larger;
            cursor: move;
            height: 100px;
            width: 100px;
            display: inline-block;
        }

        #jsonDisplay {
            height: 470px;
            width: 400px;
        }
    </style>

    <!-- Third Party Libraries -->
    <script src="../bower_components/jquery/jquery.min.js"></script>
    <script src="../bower_components/draw2d/dist/pathfinding-browser.min.js"></script>
    <script src="../bower_components/draw2d/dist/json2.js"></script>
    <script src="../bower_components/draw2d/dist/patched_Class.js"></script>
    <script src="../bower_components/draw2d/dist/patched_canvg.js"></script>
    <script src="../bower_components/draw2d/dist/rgbcolor.js"></script>
    <script src="../bower_components/draw2d/dist/jquery.contextmenu.js"></script>
    <script src="../bower_components/draw2d/dist/jquery-touch_punch.js"></script>
    <script src="../bower_components/draw2d/dist/jquery.autoresize.js"></script>
    <script src="../bower_components/draw2d/dist/patched_raphael.js"></script>
    <script src="../bower_components/shifty/dist/shifty.min.js"></script>
    <script src="../bower_components/draw2d/dist/draw2d.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>

    <!-- Own libraries -->
    <script src="../../../../../DawnWeb/bundles/de.cooperateproject.cdo.dawn.frontend.lib/web_content/lib/swagger-client.js"></script>
    <script src="../../../../../DawnWeb/bundles/de.cooperateproject.cdo.dawn.frontend.lib/web_content/api/dawnweb.js"></script>
    <script src="../../../../../DawnWeb/bundles/de.cooperateproject.cdo.dawn.frontend.lib/web_content/api/consts.js"></script>
    <script src="../js/draw2dUtils.js"></script>

    <!-- Custom shapes -->
    <script src="../shapes/ListCompartment.js"></script>
    <script src="../shapes/AttributeCompartment.js"></script>
    <script src="../shapes/OperationCompartment.js"></script>
    <script src="../shapes/ClassShape.js"></script>
    <script src="../shapes/RichConnection.js"></script>
    <script src="../shapes/SimpleArrowDecorator.js"></script>
    <script src="../shapes/PackageShape.js"></script>
    <script src="../shapes/View.js"></script>

    <script type="text/javascript">
        DawnWeb.init();
    </script>
</head>
<body>
<div class="site">
    <div class="left">
        <div id="gfx_holder"
             style="width: 620px; height:620px; cursor: default; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);border: 2px solid black">
        </div>
    </div>
    <div class="right">

        <button onclick="writeJSON()">Write JSON</button>
        <button onclick="canvas.clear()">Clear Canvas</button>
        <button onclick="readJSON()">Read JSON</button>
        <br>
        <div data-shape="ClassShape" class="draw2d_droppable ui-draggable dropObj">Class</div>
        <div data-shape="PackageShape" class="draw2d_droppable ui-draggable dropObj">Package</div>
        <br>
        <textarea name="jsonDisplay" id="jsonDisplay"></textarea>
    </div>
</div>
<script type="text/javascript">

    var canvas = new View("gfx_holder");

    function writeJSON() {
        console.log("Writing JSON...");
        console.log(Draw2dUtils.getJSON(canvas));
        document.getElementById("jsonDisplay").value = JSON.stringify(Draw2dUtils.getJSON(canvas), null, 2);

    }

    function readJSON() {
        console.log("Reading JSON...");
        Draw2dUtils.setJSON(canvas, JSON.parse(document.getElementById("jsonDisplay").value));
    }

</script>
</body>
</html>