Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2d
Bundle-SymbolicName: de.cooperateproject.cdo.dawn.rest.draw2d
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cooperateproject.cdo.dawn.rest.draw2d.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.swagger.annotations;version="1.5.7.SNAPSHOT",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cooperateproject.cdo.dawn.rest;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.uml2.uml;bundle-version="5.2.3",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.emf.cdo;bundle-version="4.5.0"
